// widescreens 
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);  //same as (1fr, 1fr, 1fr, 1fr)
    }
}

// desktop & laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//tablets , some small laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-top: 1rem;
        }
    }

    ul.menu-nav, 
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show { // slides in horizontally. instead of vertically b/c screen is smaller
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav {
        height: 74vh;
        transform: translate3d(-100%,0,0); //left to right
        font-size: 24px;
    }

    .menu-branding {
        height: 26vh;
        transform: translate3d(100%,0,0); //right to left

        .portrait {
            background: url('../img/mypic_small.jpg');
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    }

    .about-info {
        grid-template-areas: 
        'bioimage' 
        'bio' 
        'job1' 
        'job2'  
        'job3';  

        grid-template-columns: 1fr;  
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

//smartphones 
@include mediaSm {
    main#home h1 {
        margin-top: 17vh;
    }

    h1.lg-heading {
        font-size: 4rem;       
    }

    .about-info .bio {
        font-size: 1.2rem;
    }

    main#contact h1 {
        font-size: 3.5rem;
    }

    .projects {
        grid-template-columns: 1fr;
    }

    .boxes div {
        font-size: 1rem;
    }
}

